#<2> LAMMPS 字头
units           metal
boundary        p p p

atom_style      atomic

read_data      ${data_filename}
mass 1 107.868200 # Ag
mass 2 26.981539 # Al
mass 3 1 # As
mass 4 196.96654 # Au
mass 5 10.811 # B
mass 6 208.98038 # Bi
mass 7 12.0100 # C
mass 8 40.078 # Ca
mass 9 112.4 # Cd
mass 10 35.4532000 # Cl
mass 11 58.93300 # Co
mass 12 51.996 # Cr
mass 13 1 # Cs
mass 14 63.546000 # Cu
mass 15 55.845000 # Fe
mass 16 1 # Ga
mass 17 1 # Ge
mass 18 1.00794 # H
mass 19 1 # Hf
mass 20 1 # Hg
mass 21 1 # In
mass 22 192.2170000 # Ir
mass 23 39.0983 # K
mass 24 24.3050 # Mg
mass 25 54.938 # Mn
mass 26 95.9400 # Mo
mass 27 14.0067 # N
mass 28 22.989770 # Na
mass 29 92.90638 # Nb
mass 30 58.690000 # Ni
mass 31 15.9994 # O
mass 32 1 # Os
mass 33 30.973762 # P
mass 34 1 # Pb
mass 35 106.420000 # Pd
mass 36 195.07800 # Pt
mass 37 1 # Rb
mass 38 186.207 # Re
mass 39 102.90550 # Rh
mass 40 101.0700 # Ru
mass 41 32.06500 # S
mass 42 121.76 # Sb
mass 43 1 # Sc
mass 44 78.9600 # Se
mass 45 1 # Si
mass 46 118.71 # Sn
mass 47 1 # Sr
mass 48 1 # Ta
mass 49 1 # Tc
mass 50 1 # Te
mass 51 47.867 # Ti
mass 52 1 # Tl
mass 53 50.9414 # V
mass 54 183.8400 # W
mass 55 88.905 # Y
mass 56 65.409 # Zn
mass 57 1 # Zr


pair_style      deepmd ${dp_file_name}
pair_coeff      * *
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

velocity        all create 300.0 4928459 rot yes dist gaussian
fix             1 all nvt temp 300.0 300.0 0.1

thermo          10
dump            1 all custom ${dump_freq} ${outfilename} id type x y z
compute         ae0 all pe/atom
dump            2 all custom ${dump_freq} ae.${outfilename} id type c_ae0

timestep        0.001  # 0.001 means 1fs
run             0
#<2.end>
